NEWLINE = _{ "\r\n" | "\n" | "\r" }
WHITESPACE = _{ " " | "\t" }

LINE_COMMENT = _{ (";" | "#") ~ (!NEWLINE ~ ANY)* }
INLINE_COMMENT = _{ (";" | "#") ~ (!NEWLINE ~ ANY)* }

string_quoted = @{ "\"" ~ (!("\"" | NEWLINE) ~ ANY)* ~ "\"" }
boolean = @{ "true" | "false" | "yes" | "no" }
number = @{ ("-" | "+")? ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?) }

string_simple = @{ !("\"") ~ (!(";" | "#" | NEWLINE) ~ ANY)+ }

value = { string_quoted | boolean | number | string_simple }

identifier = @{ (ASCII_ALPHANUMERIC | "_" | "-")+ }
dotted_identifier = @{ identifier ~ ("." ~ identifier)* }

pair = { dotted_identifier ~ WHITESPACE* ~ "=" ~ WHITESPACE* ~ value ~ (WHITESPACE* ~ INLINE_COMMENT)? }
section = { "[" ~ dotted_identifier ~ "]" }

line = { (section | pair | LINE_COMMENT | NEWLINE) }
file = { SOI ~ line* ~ EOI }